<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Construtoras, vocês já deram vida ao seu novo empreendimento? Nós queremos te ajudar!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor="#ffffff">
  <center>
    <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="500">
      <tr>
       <td><img src="http://www.acasadapintura.com.br/emailmkt/orcamento/spacer.gif" width="1" height="1" border="0" alt="" /></td>
       <td><img src="http://www.acasadapintura.com.br/emailmkt/orcamento/spacer.gif" width="366" height="1" border="0" alt="" /></td>
       <td><img src="http://www.acasadapintura.com.br/emailmkt/orcamento/spacer.gif" width="133" height="1" border="0" alt="" /></td>
       <td><img src="http://www.acasadapintura.com.br/emailmkt/orcamento/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>

     <tr>
       <td colspan="2"><img name="solicitarorcamento_r1_c1" src="http://www.acasadapintura.com.br/emailmkt/orcamento/solicitar-orcamento_r1_c1.png" width="367" height="87" border="0" id="solicitarorcamento_r1_c1" alt="" /></td>
       <td><a href="http://www.acasadapintura.com.br/" target="_blank"><img name="solicitarorcamento_r1_c3" src="http://www.acasadapintura.com.br/emailmkt/orcamento/solicitar-orcamento_r1_c3.png" width="133" height="87" border="0" id="solicitarorcamento_r1_c3" alt="A Casa da Pintura" /></a></td>
       <td><img src="http://www.acasadapintura.com.br/emailmkt/orcamento/spacer.gif" width="1" height="87" border="0" alt="" /></td>
     </tr>
     <tr>
       <td colspan="3"><img name="solicitarorcamento_r2_c1" src="http://www.acasadapintura.com.br/emailmkt/orcamento/solicitar-orcamento_r2_c1.png" width="500" height="476" border="0" id="solicitarorcamento_r2_c1" alt="" /></td>
       <td><img src="http://www.acasadapintura.com.br/emailmkt/orcamento/spacer.gif" width="1" height="476" border="0" alt="" /></td>
     </tr>
     <tr>
       <td valign="top"><p style="margin:0px"></p></td>
       <td colspan="2"><a href="http://www.acasadapintura.com.br/contato.php" target="_blank"><img name="solicitarorcamento_r3_c2" src="http://www.acasadapintura.com.br/emailmkt/orcamento/solicitar-orcamento_r3_c2.png" width="499" height="118" border="0" id="solicitarorcamento_r3_c2" alt="Solicite um orçamento" /></a></td>
       <td><img src="http://www.acasadapintura.com.br/emailmkt/orcamento/spacer.gif" width="1" height="118" border="0" alt="" /></td>
     </tr>
     <tr>
       <td colspan="3"><img name="solicitarorcamento_r4_c1" src="http://www.acasadapintura.com.br/emailmkt/orcamento/solicitar-orcamento_r4_c1.png" width="500" height="76" border="0" id="solicitarorcamento_r4_c1" alt="" /></td>
       <td><img src="http://www.acasadapintura.com.br/emailmkt/orcamento/spacer.gif" width="1" height="76" border="0" alt="" /></td>
     </tr>
     <tr>
       <td colspan="3"><a href="http://www.acasadapintura.com.br" target="_blank"><img name="solicitarorcamento_r5_c1" src="http://www.acasadapintura.com.br/emailmkt/orcamento/solicitar-orcamento_r5_c1.png" width="500" height="42" border="0" id="solicitarorcamento_r5_c1" alt="A Casa da Pintura" /></a></td>
       <td><img src="http://www.acasadapintura.com.br/emailmkt/orcamento/spacer.gif" width="1" height="42" border="0" alt="" /></td>
     </tr>
   </table>
 </center>
</body>
</html>
